= form_with(model: [@user, @connection]) do |f|
  .field
    = f.label :tg_token, t('.tg_token')
    br
    = f.text_field :tg_token, autofocus: true
  
  .field
    = f.label :chat_id, t('.tg_group')
    br
    = f.collection_select :chat_id,
                          @chats_collection,
                          :id,
                          :title,
                          prompt: ''

  .field
    = f.label :site, t('.jira_site')
    br
    = f.text_field :site
  
  .field
    = f.label :email, t('.jira_email')
    br
    = f.email_field :email
  
  .field
    = f.label :api_token, t('.jira_token')
    br
    = f.text_field :api_token
  
  .field
    = f.label :project_key, t('.jira_project')
    br
    = f.text_field :project_key

  = f.submit t('.connect')
