br
= link_to t('.back'), user_path(@user),
                                     class: "btn btn-danger"

.text-center.m-auto style="max-width: 500px"
  h2
    = t('.connection') 

  = render 'form', user: @user
