h2
  = t('.title') 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      = t('.confirmation')
      = resource.unconfirmed_email
  .field
    = f.label :password
    i
      = t('.leave_blank')
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        = t('devise.registrations.new.chars')
  .field
    = f.label :password_confirmation, t('devise.registrations.new.confirm_password')
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i
      = t('.current_pass')
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit t('.update_btn')
h3
  = t('.cancel')
p
  = t('.unhappy')
  = button_to t('.cancel'), registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to t('.back'), :back
