- if resource.errors.any?

  p
    = I18n.t("errors.messages.not_saved",
                       count: resource.errors.count,
                       resource: resource.class.model_name.human.downcase)
  - resource.errors.full_messages.each do |message|
    p
      = message
