h3
  = t('.connections')
.mx-auto.w-50.text-center
  = button_to t('.new_connection'), new_user_connection_path(@user),
                                    method: :get,
                                    class: "btn btn-outline-success",
                                    style: "min-width: 200px; opacity: 0.7"

- if @user.connections.empty?
  h4.text-center.mt-5
    = t('.start_bot')
    = link_to '@' + Telegram.bot.username, 'https://t.me/' + Telegram.bot.username,
                                            target: "_blank",
                                            class: "link-danger text-decoration-none"
    = t('.end_bot')

.mt-3
  = render @user.connections
