h3
  = t('.connections')
.mx-auto.w-50.text-center
  = button_to t('.new_connection'), new_user_connection_path(@user),
                                    method: :get,
                                    class: "btn btn-outline-success",
                                    style: "min-width: 200px; opacity: 0.7"

.mt-3
  = render @user.connections
