p
  = t('.hello') 
  = @resource.email
  | !
p
  = t('.change_request')
p
  = link_to t('.change_link'), edit_password_url(@resource, reset_password_token: @token)
p
  = t('.ignore')
p
  = t('.wont_change')
