doctype html
html
  head
    title
      | Gefest
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    div
      - if I18n.locale == :ru
        = link_to "eng", { :locale=>nil }
      - else
        = link_to "rus", { :locale=>'ru' }

    - if user_signed_in?
      b
        = current_user.email
      = button_to t('.logout'), destroy_user_session_path, method: :delete
    - else
      div style='display:flex;'
        = button_to t('.login'), new_user_session_path, method: :get
        = button_to t('.sign_up'), new_user_registration_path, method: :get

    p.notice
      = notice
    p.alert
      = alert
    = yield
