doctype html
html
  head
    title
      | Gefest
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    p.notice style="color: green"
      = notice
    p.alert
      = alert

    div
      - if I18n.locale == :ru
        = link_to "eng", { :locale=>'en' }
      - else
        = link_to "rus", { :locale=>nil }

    - if user_signed_in?
      b
        = link_to current_user.email, user_path(current_user)
      = button_to t('.logout'), destroy_user_session_path, method: :delete
    - else
      div style='display:flex;'
        = button_to t('.login'), new_user_session_path, method: :get
        = button_to t('.sign_up'), new_user_registration_path, method: :get
    = yield
